<view class="page">
  <view class="header">
    <image class="header-bg" src="../../images/header-bg.png"></image>
    <view class="user-box">
      <view class="avatar-box">
        <view>依</view>
      </view>
      <view class="notification-box">
        <image class="bell-icon" src="../../images/bell.svg"></image>
        <image class="dot-icon" src="../../images/dot.svg"></image>
        <view class="dot-number">3</view>
      </view>
    </view>
  </view>

  <scroll-view wx:if="{{ recommendedPlaylists.length }}" class="recommend-playlists" scroll-x>
    <view style="{{'width: ' + (320 * recommendedPlaylists.length + 40) + 'rpx; height: 440rpx;'}}">
      <view bindtap="gotoPlaylist" data-id="{{ item.id }}" class="playlist-box" wx:for="{{ recommendedPlaylists }}" wx:key="index">
        <image src="../../images/recommend-playlist.png"></image>
        <view class="meta">
          <view class="name">{{ item.name }}</view>
          <view class="description">{{ item.playTimes }} 播放量</view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view wx:if="{{recommendedAritsts.length }}" class="trending-musician">
    <title-banner title="推荐歌手" />

    <scrollable-section itemCount="{{recommendedAritsts.length }}" itemWidth="{{ 290 }}">
      <musician-card wx:for="{{recommendedAritsts}}" wx:key="index" item="{{ item }}" bindclick="onClick" />
    </scrollable-section>
  </view>

  <view wx:if="{{ specialPlaylists.length }}" class="section">
    <title-banner title="特色歌单" />

    <scrollable-section itemCount="{{ specialPlaylists.length }}" itemWidth="{{ 320 }}">
      <album-card wx:for="{{ specialPlaylists }}" wx:key="index" item="{{item}}" />
    </scrollable-section>
  </view>

  <view wx:if="{{ ablums.length }}" class="section">
    <title-banner title="最新专辑" />
    <scrollable-section itemCount="{{ ablums.length }}" itemWidth="{{ 320 }}">
      <album-card wx:for="{{ ablums }}" wx:key="index" item="{{item}}" />
    </scrollable-section>
  </view>


  <view class="section">
    <title-banner title="最近播放" />
    <music-list list="{{musicList}}" />
  </view>

</view>