<view class="header">
  <view class="title">
  {{ title }}
</view>
<view class="more">
更多
</view>
</view>

<scroll-view style="width: 100%;" scroll-x>
  <view class="list" style="{{ 'width:' + (list.length * 290 + 50) + 'rpx' }}">
    <musician-card wx:for="{{list}}" wx:key="index"
    item="{{ item }}" bindclick="onClick"  />
  </view>
</scroll-view>